---
title: 'Galaxy {{version}} Release Guardians'
date: '{{startDate}}'
end: '{{endDate}}'
tease: >-
  The Galaxy {{version}} release is entering community validation. Help
  exercise user-facing changes across real deployments, workflows, and
  browsers before publication.
tags:
  - release-guardians
  - release-testing
  - '{{version}}'
subsites: [all]
contributions:
  organisers:
{{organisersYaml}}
---

The Galaxy **{{version}}** release is entering community validation. Become a **Galaxy Release Guardian** and help exercise user-facing changes across real deployments, workflows, and browsers before publication.

Pick a pull request from the list below, test the change on the **[Galaxy Test Server]({{testServer}})**, and report your findings directly on the PR. No signup, no separate coordination system. The PR labels are the workflow.

## How to participate

1. Pick a PR from the **Needs Validation** section below.
2. Add the `{{inProgressLabel}}` label to indicate that validation is underway.
3. Review the PR description and exercise the user-facing change on the **[Galaxy Test Server]({{testServer}})**.
4. Report your findings directly on the PR. Screenshots, regressions, deployment notes, and edge cases are all useful.
5. When validation is complete, replace `{{inProgressLabel}}` with `{{completeLabel}}`.
6. Join the **[Matrix room]({{matrixLink}})** for real-time coordination, troubleshooting, and discussion with other Release Guardians and organisers.

{{summaryHtml}}

## Needs Validation

{{needsValidationList}}

## In Progress

{{inProgressList}}

## Complete

{{completeList}}
{{unavailableNote}}
---

GitHub labels are the source of truth (`{{testingLabel}}` for in-scope, `{{inProgressLabel}}` while being tested, `{{completeLabel}}` for done). This page is regenerated every 12 hours from the live labels. _Last refreshed {{generatedAt}}._
