---
title: 'Galaxy {{version}} Release Guardians — Testing Window Open'
date: '{{startDate}}'
end: '{{endDate}}'
tease: >-
  Help validate user-facing changes before Galaxy {{version}} ships. Pick a
  pull request from the list, exercise it on a Galaxy server, and report
  what you observed directly on the PR.
tags:
  - release-guardians
  - release-testing
  - '{{version}}'
subsites: [all]
contributions:
  organisers:
{{organisersYaml}}
---

The Galaxy **{{version}}** release is in its community-validation window. We're recruiting **Release Guardians** to help exercise user-facing changes before publication. No signup, no separate coordination layer — labels on the PRs are the entire workflow.

## How to participate

1. Pick a PR from the **Needs Validation** list below.
2. Claim it by adding the `{{inProgressLabel}}` label — this moves it into **In Progress** so others know it's being tested.
3. Read the description and review history; reproduce the user-facing change.
4. Report what you observed in a comment on the PR — screenshots, regressions, deployment notes all welcome.
5. When done, replace `{{inProgressLabel}}` with `{{completeLabel}}` to move it into **Complete**.

Join the **[Matrix room]({{matrixLink}})** for real-time chatter, pairing on PRs, and asking the organisers questions.

## Needs Validation

{{needsValidationList}}

## In Progress

{{inProgressList}}

## Complete

{{completeList}}
{{unavailableNote}}
---

GitHub labels are the source of truth (`{{testingLabel}}` for in-scope, `{{inProgressLabel}}` while being tested, `{{completeLabel}}` for done). This page is regenerated every 12 hours from the live labels — _last refreshed {{generatedAt}}_.
