---
title: 'Galaxy {{version}} Release Guardians'
date: '{{startDate}}'
end: '{{endDate}}'
tease: >-
  The Galaxy {{version}} release is entering community validation. Help
  exercise user-facing changes across real deployments, workflows, and
  browsers before publication.
tags:
  - release-guardians
  - release
subsites: [all]
contributions:
  organisers:
{{organisersYaml}}
components: true
---

The Galaxy **{{version}}** release is entering community validation. Become a **Galaxy Release Guardian** and help exercise user-facing changes across real deployments, workflows, and browsers before publication.

Pick a pull request from the list below, test the change on the [**Galaxy Test Server**]({{testServer}}), and capture your findings by [**opening a new issue**]({{issueLink}}) that references the PR number. Keeping the feedback in a dedicated issue keeps the PR conversation focused on code review. The PR labels are the workflow.

**New to release testing?** That's exactly who we're looking for. Walk through the change as a regular user would, note anything that breaks or feels off, and [**file a new issue**]({{issueLink}}) describing what you observed (with the PR number for context). No prior experience needed. If you get stuck, ask in the Matrix room or join the kickoff meeting below.

<ReleaseGuardiansCoordination matrixLink="{{matrixLink}}" meetingName="{{meetingName}}" meetingLink="{{meetingLink}}" startDate="{{startDate}}" meetingTime="{{meetingTime}}" />

## Become a Guardian

1. Pick a PR from the **Needs Validation** section below.
2. Add the <ReleaseGuardiansLabelPill label="{{inProgressLabel}}" kind="inProgress" /> label to indicate that validation is underway.
3. Review the PR description and exercise the user-facing change on the [**Galaxy Test Server**]({{testServer}}).
4. [**Open a new issue**]({{issueLink}}) describing your findings, reference the PR number, and include screenshots, regressions, deployment notes, and any edge cases you hit.
5. When validation is complete, replace <ReleaseGuardiansLabelPill label="{{inProgressLabel}}" kind="inProgress" /> with <ReleaseGuardiansLabelPill label="{{completeLabel}}" kind="complete" />.

<ReleaseGuardiansSummary version="{{version}}" />

## Needs Validation

<ReleaseGuardiansSection version="{{version}}" kind="needsValidation" emptyMessage="No PRs currently waiting for validation. Check back soon!" />

## In Progress

<ReleaseGuardiansSection version="{{version}}" kind="inProgress" emptyMessage="No PRs currently being tested." />

## Complete

<ReleaseGuardiansSection version="{{version}}" kind="complete" emptyMessage="No PRs marked complete yet." />

---

GitHub labels are the source of truth (`{{testingLabel}}` for in-scope, `{{inProgressLabel}}` while being tested, `{{completeLabel}}` for done). This page is regenerated every 12 hours from the live labels.
